{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Port=3306;Database=primex;User=root;Password=123"

  },

  "AllowedHosts": "*"
}
